{"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"seres-fd5ea","appId":"1:5694579953:android:0c43def3223dd862873550","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seres-fd5ea","appId":"1:5694579953:ios:5e4ef6de3440eb8b873550","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"seres-fd5ea","appId":"1:5694579953:ios:5e4ef6de3440eb8b873550","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"seres-fd5ea","configurations":{"android":"1:5694579953:android:0c43def3223dd862873550","ios":"1:5694579953:ios:5e4ef6de3440eb8b873550","macos":"1:5694579953:ios:5e4ef6de3440eb8b873550","web":"1:5694579953:web:aeaee80edc733f31873550","windows":"1:5694579953:web:a50e6eadc2ffd2fd873550"}}}}}}